MONGO_URI=mongodb+srv://SeoBoost:fnjneghdSRFGOEIVKWD145T20RF@cluster0.vqujxhj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=esaurimentoMentaleInCorso2024ALIVORNOboiadeh!
EMAIL_USER=ciuffetellisilvia@gmail.com
EMAIL_PASS=yvmp flad qhwq thzi
PAGESPEED_API_KEY=AIzaSyBj33hOyBx3JoAEtCV6g4gHxgk0SfTNZD8
BACKEND_URL=http://localhost:5000
FRONTEND_URL=https://seoboost-bfluclll4-silvias-projects-15274699.vercel.app
PORT=5000
